# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Tenant specific environment variables
SPO_PTOBLANACE_SITE_ID=contoso.sharepoint.com,00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000
SPO_PTOBALANCE_LIST_ID=00000000-0000-0000-0000-000000000000
SPO_PTO_POLICY_DOC_ID=00000000-0000-0000-0000-000000000000

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=
